# JavaProject

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/springproject/: SpringProjectApplication.java
src/main/java/com/springboot/springproject/auth/controller/: AuthController.java
src/main/java/com/springboot/springproject/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/springboot/springproject/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/springboot/springproject/auth/model/: CustomOAuth2User.java  CustomOidcUser.java
src/main/java/com/springboot/springproject/auth/service/: CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/com/springboot/springproject/cicd/controller/: CiCdController.java
src/main/java/com/springboot/springproject/common/utils/: Util.java
src/main/java/com/springboot/springproject/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/springboot/springproject/crud/controller/: BoardController.java  (+2 more)
src/main/java/com/springboot/springproject/repository/: ChatMessageRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: auth.html  login.html
src/main/resources/templates/cicd/: cicd.html
src/main/resources/templates/crud/: board.html  boardContent.html  boardwrite.html
src/main/resources/templates/kafka/: kafka.html
src/main/resources/templates/layout/: commonHeader.html  layout.html  sidebar.html
src/test/java/com/springboot/springproject/: SpringProjectApplicationTests.java
(+18 files in other folders)
